OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o

ANDROID_HOME=~/Android/Sdk
APPIUM_HOST=http://127.0.0.1
APPIUM_PORT=4723
ACCOUNTS_FILE=accounts.json
PROXY_LIST_FILE=proxies.txt
ANDROID_API_LEVEL=33
